server.port = 8090

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true

# Enabling HiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:product}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Oauth Google
spring.security.oauth2.client.registration.google.clientId=218240815571-qsccu4ai9ju1irc6263fm5fb3bl49krh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.provider.google.user-name-attribute=name

# Auth0
auth0.audience=https://productReview/api
auth0.clientId=mY9PP8ioNh0KsOYKODagtdOM3hhHTDSy
auth0.clientSecret=o3UOvyS7GY6U24mVohASWDuY5D2ynYAMYuNZRls1UtxSdTttA2M79RfISUbdojvv
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-b3sn3xal.us.auth0.com/

# Logging
logging.level.ku.kinkao.listener.AuthenticationEventListener=DEBUG
logging.file.name=log/product-app.log

db.secret=1234567812345678

google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LdwE-8fAAAAAGhKbxscwASpR4Ze2Skd5jO84lNI